.contact-list-component {
  display: flex;
  align-items: stretch;
  height: 100%;
  padding: 50px;

  .add-contact {
    position: fixed;
    bottom: 15px;
    right: 15px;
  }

  .mdl-data-table {
    width: 100%;
  }

  .remove-contact {
    float: right;
  }

  .logout-component {
    position: fixed;
    top: 0;
    right: 0;
  }
}
